# OffsetConfig538-old

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/offsetmonkey538/offsetconfig538/: ConfigEntryWithComment.java  OffsetConfig538.java
src/main/java/top/offsetmonkey538/offsetconfig538/exception/: OffsetConfigException.java
src/main/java/top/offsetmonkey538/offsetconfig538/generating/: ConfigEntry.java  Generator.java
src/main/java/top/offsetmonkey538/offsetconfig538/parsing/: Parser.java
src/main/java/top/offsetmonkey538/offsetconfig538/serialization/: OffsetConfigSerializer.java
src/main/java/top/offsetmonkey538/offsetconfig538/util/: ArrayUtils.java
src/test/java/top/offsetmonkey538/offsetconfig538/exampleClasses/: VeryCoolObject.java  VeryCoolObjectWithArray.java  VeryCoolObjectWithObject.java
src/test/java/top/offsetmonkey538/offsetconfig538/exampleclasses/: VeryCoolObject.java  VeryCoolObjectWithArray.java  VeryCoolObjectWithObject.java
src/test/java/top/offsetmonkey538/offsetconfig538/generation/: GeneratorTest.java
src/test/java/top/offsetmonkey538/offsetconfig538/parsing/: ParserTest.java  VeryCoolObject.java  VeryCoolObjectWithArray.java
src/test/java/top/offsetmonkey538/offsetconfig538/util/: ArrayUtilsTest.java
