plugins {
    id 'java'
    id 'maven-publish'
}

group = 'top.offsetmonkey538.offsetconfig538'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from("LICENSE") {
        rename {
            "${it}_${project.archivesBaseName}"
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven (MavenPublication) {
            from components.java
        }
    }
}