plugins {
    id 'java'
    id 'maven-publish'
}

group = 'top.offsetmonkey538.offsetconfig538'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven (MavenPublication) {
            from components.java
        }
    }
}